Base Project Info:

	{~ (untitled) _
	  Project Title : Starter Project
	  project size in memory (bytes): 56 
	  compile time : 0.1946408748626709
	  nodes size in memory (kB): 11.368
	  number of files : 50
	  number of nodes : 203
	  ----
	  Calls defined in this project:
	  YES_OR_NO
	  INCLUDE/+
	  LIMIT
	  TARGET/>
	  TEXT
	  LOG
	  EXCLUDE/-
	  NAVIGATION
	  SORT/S
	  TREE/LIST
	  SHOW
	  INCLUDE/+
	  KEY_BINDINGS_TO_JSON
	  EXCLUDE/-
	  FILES
	  COLLECT
	  INFO
	  ALL_SELECTORS
	  STRIP
	  MAX_LENGTH
	  SORT/S
	  WHEN
	  TARGET/>
	  TREE/LIST
	  EXEC
	  ----
	  Propagated calls:
	  YES_OR_NO
	  INCLUDE/+
	  ALL_SELECTORS
	  LIMIT
	  TARGET/>
	  KEY_BINDINGS_TO_JSON
	  TEXT
	  LOG
	  EXCLUDE/-
	  NAVIGATION
	  SORT/S
	  SHOW
	  INCLUDE/+
	  TREE/LIST
	  EXCLUDE/-
	  LINT
	  FILES
	  COLLECT
	  INFO
	  EXEC
	  STRIP
	  MAX_LENGTH
	  SORT/S
	  WHEN
	  TREE/LIST
	  TARGET/>
	  ----
	  Available selectors
	  copy_link_to_here_with_project
	  browse_metadata
	  insert_link_to_new_node
	  random_node
	  wrap_selection
	  move_file_to_other_project
	  urtext_home
	  all_selectors_scratch_buffer
	  copy_link_to_here
	  all_projects_node_browser
	  nav_back
	  go_to_frame
	  rename_files
	  link_to_node
	  select_project
	  Delete This Node
	  nav_forward
	  link_preview_on_hover
	  forwardlinks_browser
	  file_outline_dropdown
	  compact_node
	  all_selectors
	  insert_timestamp
	  new_file_node
	  rename_single_file
	  node_browser
	  pop_node
	  pull_node
	  number of frames : 52
	  [[>(@self) INFO()]]	}
