Base Project Info

	{~ (untitled) _
	  Project Title : Starter Project
	  project size in memory (bytes): 56
	  compile time : 0.18795990943908691
	  nodes size in memory (kB): 12.656
	  number of files : 41
	  number of nodes : 226
	  number of frames : 47
	  ----
	  Calls defined in this project:
	  FILES
	  TEXT
	  TREE/LIST
	  TARGET/>
	  SORT/S
	  LOG
	  TARGET/>
	  YES_OR_NO
	  INFO
	  KEY_BINDINGS_TO_JSON
	  DOCS_SELECTORS
	  STRIP
	  INCLUDE/+
	  EXEC
	  EXCLUDE/-
	  ALL_SELECTORS
	  SORT/S
	  COLLECT
	  WHEN
	  NAVIGATION
	  EXCLUDE/-
	  MAX_LENGTH
	  LIMIT
	  INCLUDE/+
	  TREE/LIST
	  SHOW
	  ----
	  Propagated calls:
	  FILES
	  TEXT
	  WHEN
	  TARGET/>
	  SORT/S
	  LOG
	  TARGET/>
	  YES_OR_NO
	  KEY_BINDINGS_TO_JSON
	  DOCS_SELECTORS
	  STRIP
	  INCLUDE/+
	  EXEC
	  EXCLUDE/-
	  ALL_SELECTORS
	  SORT/S
	  TREE/LIST
	  COLLECT
	  TREE/LIST
	  LINT
	  NAVIGATION
	  EXCLUDE/-
	  MAX_LENGTH
	  LIMIT
	  INCLUDE/+
	  INFO
	  SHOW
	  ----
	  Available selectors
	  Delete this Node
	  Rename All Files
	  Go to Frame
	  All Selectors in Scratch Buffer
	  Random Node
	  Browse Metadata
	  Pull
	  Previous Node
	  Select Project
	  All Selectors
	  Copy Link to Here
	  Insert Link to New Node
	  Rename Single File
	  Forward Links Browser
	  New File Node
	  Show Base Project
	  Node Browser All Projects
	  Next Node
	  Nav Back
	  Move the current file to another project
	  Link Preview On Hover
	  Open Home
	  Copy Link to Here With Project
	  Link To Node ..
	  Wrap Selectino
	  File Outline
	  Pop
	  Backlinks Browser
	  Compact Node
	  Nav Forward
	  Insert Timestamp
	  Node Browser
	  [[>(@self) INFO()]]}
