INCLUDE() and EXCLUDE() _  #directive

INCLUDE and EXCLUDE each accept one or more key/operator/value combinations, and optional flag(s).

Example:
	
	[[ 	INCLUDE(keyword = example value) ]]
	Includes all nodes that have a metadata like: keyword::example value

{ Operators _

	`=` "equal to"
	Example: [[ INCLUDE(key = value) ]]	
	Includes all nodes with the given key containing the given value

	`?` "contains"
	Example: [[ INCLUDE(_contents ? some text or content) ]]
	Includes all nodes containing "some text or content" in their text contents.

	`*` "anything"
	Example: [[ INCLUDE(index = *) ]]
	Includes all nodes containing the metadata key `index`

	`before`
	Compares timestamps
	Example: [[ INCLUDE(_oldest_timestamp before <October 30, 2024> )]]
	(See | System Keys > for more information on `_oldest_timestamp`)

	`after`
	Compares timestamps
	Example: [[ INCLUDE(_oldest_timestamp after <October 30, 2024> )]]
	(See | System Keys > for more information on `_oldest_timestamp`)

}

{ AND/OR _

	Two include nodes matching multiple overlapping criteria (an AND comparison), use multiple parameters in the same directive, separated by semicolon.
	Example:
		[[ INCLUDE(index=*; kw=example) ]]		
		Includes all nodes that have both an index metadata key with any value AND the key "kw" equal to "example".

	To include nodes matching multiple non-overlapping criteria (an OR comparison), use multiple directives.
	Example:
		[[  INCLUDE(index=*) INCLUDE(kw=example) ]]		
		Includes all nodes that have an index metadata key AND all all nodes with key "kw" equal to "example".
}

{	EXCLUDE() _

	Exclude works as INCLUDE, except that it removes nodes from inclusion in the output.
	Example:
		[[ 	INCLUDE(*) EXCLUDE(keyword = not relevant) ]]
		Includes all nodes in the project except those with metadata like: keyword::not relevant.
}


{	Imperative Evaluation Order _
	
	Directives are evaluated in the order written. 
	Example:

		[[ 
			INCLUDE(topic=*)
			EXCLUDE(_oldest_timestamp before <Nov. 13, 2021>)
			EXCLUDE(kw=archived)
			SORT()
			INCLUDE(author=Stan) ]]

		Will gather all nodes with the metadata key "topic", remove from those all with the oldest timestamp before November 13, 2021, remove all with the metadata key "archived", sort the remaining nodes alphabetically, then add all nodes with the metadata key "author" equal to "Stan".
}

{ 	Example Use of INCLUDE and EXCLUDE _

	[[ 	INCLUDE(#directive) 
		TARGET(| All Directives >)
		TREE()
	]]

	Populates the node below (| All Directives >) with all nodes about directives in this starter project.
	Note that each included node contains the hash meta `#directive` or the metadata syntax `kw::directive`.

{~ All Directives _
| COLLECT() >
| EXEC() >
| INCLUDE() and EXCLUDE() >
| LIMIT() >
| LOG() >
| MAX_LENGTH() >
| POP and PULL >
| REINDEX() >
| SHOW() >
| SORT() >
| TARGET() >
| TEXT() >
| TREE() >
| WHEN() and Action Links >
}	

}

{	Shorthand _

	INCLUDE has the shorthand syntax +
	EXCLUDE has the shorthand syntax -

	Example:
		[[ INCLUDE(*) EXCLUDE(kw=example) ]]	
		[[ +(*) -(kw=example) ]]
		The above two example are equivalent.
}

{	Wildcard _

	`*`
	Wildcard. Can be applied to the entire directive or to either of key/value pairs

	Examples:
		[[  INCLUDE(*) 
			Includes all nodes in the project ]]

		[[	INCLUDE(*=example value)
			Includes all nodes with any value matching "example value" ]]

		[[	INCLUDE(example_key=*) 
			Includes all nodes with any key matching "example_key" ]]
	
}

{ Flags _

	Flags modify the inclusion by limiting the query.

	`-blank`
	Limits the INCLUDE to nodes that are blank or contain only whitespace as their content.	

	`-title_only`
	Limits the INCLUDE to nodes that have only a title, and are otherwise blank or contain only whitespace.	
	
	`-dynamic`
	Limits the INCLUDE to only dynamic nodes	

	`-untitled`
	
	`-is_meta`
	Limits the INCLUDE to nodes that are metadata values
	See | Nodes as Metadata Values >

}

Accepts a single optional number paramenter providing a level of depth, such as TREE(5). 
To show unlimited depth (until recursion), use the asterisk: TREE(*)

System keys:

Urtext includes some built-in keys whose values are generated automatically. These may also be used in INCLUDE(): 

	`_contents` : Refers to a node's text contents. 

		Example: INCLUDE(_contents ? Western Civilization)
		Includes any node that contents the text "Western Civilization"
		(_contents comparisons are case-insensitive)
	
	`_links_to`			
		Example: INCLUDE(_links_to = "some node")
		Includes all nodes that contain links to node id "some node"

	`_links_from`
		Example: INCLUDE(_links_from = "some node")
		Includes all nodes to which "some node" links


See next: | LIMIT() >

