Links _

{ Node Link _

    To link from one node to another, use the pipe and a space (`| `) followed immediately by a node ID, followed by a space and the right angle bracket (` >`). Examples of links are throughout this starter project.

    {  Sublime Text Commands for Linking _
    
        Two Sublime Command Palette commands can make linking quick and easy:
     
        Urtext : Link To ...
            Links FROM the currently viewed node to another node which you can select in the selection panel. When you select a node in the quick panel, a link to that node will be inserted at the cursor.
 
        Urtext: Link From ...
            Links TO the current node FROM another node. When you select this command, a link to the current node will be copied to the clipboard. You can then paste the reference into the node you open in the quick panel.
    }


    { Copying a Link to a Node _

        With the cursor inside any node, press `Ctrl + Shift + C`
        A link to the node is copied to the clipboard.

        See also | Cross-Project Linking >>
    }

}

{ Dynamic IDs _

    Whenever the ID of a node changes, Urtext will try to update links to that node to the new ID.
}

{ Link to Character Location _
    
    Node links may link to specific locations by following the closing wrapper with a colon and a character number.

    Example:
    | File Links >:50 (links to character 50 in | File Links >, below)

    Since character locations on every edit, this syntax is most useful when outputted dynamically.
    See the | COLLECT() > call for an example use.


}

{ File Links _
            
        Links to files can be made by writing `|/ `, followed immediately with a relative or absolute file path, and ending with a right angle bracket ` >`:
        Example: |/ README.md >


    { Making a File Link With a Dialog in Sublime Text _

       Start typing "link to file" in the Sublime Command Palette and select "Urtext: Link To File ...",
       or press `Ctrl + Shift + J`.
        |/ /System/Applications/Calendar.app >

       Select a file from the dialog to insert the file link.

    }
} 

{ Web/HTTP(S) Links _

    HTTP(S) links are recognized automatically and will open in the default browser.    
    Example: pressing `Ctrl + Shift + /` on the HTML link will open it in your system's default browser,
    Example: click https://urtext.co/
}

{ Missing Links _

    When any syntax links to a node or file not found, a question mark will immediately follow the opening wrapper. Examples:

    |? Link to a node that does not exist in this project >
    |/? link/to/file-that-does-not-exist >

    The question mark will disappear if the node or file is created.

    Missing link markers are added and removed by Urtext and are "read-only" -- you can add or delete them but they will revert on save.
}

{ Action Links _

    The exclamation mark `!` can be inserted after the opening pipe to make an action link.
    Action links trigger execution of their | Frames > without visiting the frame or target node. 

    Example:

        Clicking this link will open https://urtext.co/.
        |! Open Urtext Website >

    To have any effect, the node must be the target of a frame (see | Frames >)    
}

See next: | Metadata Syntax >
