POP and PULL _ #call

Nodes can be “popped” out to separate files and pulled back in again, either to the same node or to another one.

	{ POP _

	  Pops a bracket or bullet node out into its own file, leaving a pointer in its place.

	  To pop a node, position the cursor inside the node to be popped and:
	  select “Urtext : Pop Node” from the command palette
	  - or -
	  press `Shift + Ctrl + Super + right-arrow`

	  The node will be moved to a separate file and replaced with a pointer to itself.
	  See also | Pointer >
	}

	{ PULL _

	  Pulls the node referenced by a | Pointer > into the current buffer, replacing the pointer with the node.

	  To pull a node, position the cursor on the pointer and
	  select “Urtext : Pull Node” from the command palette
	  - or -
	  press `Shift + Ctrl + Super + left-arrow`
	}

See next: | REINDEX() >
