REINDEX() _ #call

REINDEX can be called on demand to rename all files in the project according to the template in the `filenames` key in | project_settings >

{ From the Sublime Text Command Palette _

  REINDEX can be called from the Sublime Text command palette. Press `⌘/Ctrl + Shift + P` to access the command palette, begin typing “Reindex All Files” and select it from the dropdown. Note this action happens immediately without any confirmation dialog. 

}

{ From a Frame _

  The frame below calls REINDEX when its link is clicked. The files in this starter project are already REINDEXed, so to see the effect, change the name of one file and then click the link.

  [[  >(|! Test output for REINDEX >) 
    WHEN(-link_clicked)
    REINDEX()
  ]]

{~ Test output for REINDEX _
No call has text output}

}

You can also rename a single (open) Urtext file by pressing `Ctrl + Shift + S`.

See next: | LOG() >