RENAME_FILES() _ #call

RENAME_FILES can be called on demand to rename all files in the project according to the template in the `filenames` key in | project_settings >

	{ From the Urtext Selector List _

	  command palette, begin typing “Reindex All Files” and select it from the dropdown. Note this action happens immediately without any confirmation dialog.

	}

	{ From a Frame _

	  The frame below calls RENAME_FILES when its link is clicked. The files in this starter project are already renamed, so to see the effect, change the name of one file and then click the link.

	  [[  >(|! Test output for RENAME_FILES >)
	  WHEN(-target_link_clicked)
	  RENAME_FILES()
	  ]]

		{~ Test output for RENAME_FILES _
		  No call has text outputcall "RENAME_FILES" not found}

	}

You can also rename a single (open) Urtext file by pressing `Ctrl + Shift + S`.

See next: | LOG() >