Sublime Text Key Bindings 

There are the default key bindings for Sublime Urtext commands. 

 Navigation

     Open Urtext Link ctrl + shift + / 
     Navigate Forward ctrl + shift + > 
     Navigate Backward  ctrl + shift + < 
     Home Node ctrl + shift + h 
     Open Random Node ctrl + shift + f 
     Node Browser ctrl + shift + e 
     Node Browser, All Projects ctrl + shift + * 
     Node Browser, Forward Links ctrl + shift + right 
     Node Browser, Backlinks ctrl + shift + left 
     List Projects ctrl + shift + o 
     Metadata Browser ctrl + shift + m             
  

 Content Insertion

     New Node: ctrl + shift + ; 
     Insert Timestamp: ctrl + shift + t 
     Insert Bracket Node: ctrl + shift + Left-Bracket 
     Insert Dynamic Definition and Node: ctrl + shift + Right-Bracket 
     Insert Bullet Node: ctrl + shift + 6 
     Insert Link to Existing Node: ctrl + shift + l 
     Insert Link to New Node: ctrl + shift + ' 
  

 Copy Links

     Copy Link to Node: ctrl + shift + c 
     Copy Link to Node With Project: ctrl + shift + super + c 
  

 Traverse Modes

     Toggle Traverse Broswer: ctrl + shift + r 
 
