TREE() _ #call

Shows a tree representation of each included node and its nested or pointer descendants, to the depth specified. (See also | Pointer >)

	{ Parameters _

	  Accepts an integer representation the depth to show (until recursion, if present).
	  Or to show unlimited depth, use the asterisk `*`.

	}

Example:

[[
.	+(*)
.	Includes all nodes in the project

.	LIMIT(10)
.	Limits included nodes to 10 as example. Each included node gets its own tree.

.	TREE(*)
.	Show unlimited nesting depth. Add nodes or change the limit to see the change in output

.	>(| Example Use of TREE() >)
]]

Output:

	{~ Example Use of TREE() _
	  | (untitled) ^ Base Project Info: >
	  | AND/OR >
	  | About Urtext >
	  ├── | Features and Philosophy >
	  │   ├── | Plain Text >
	  │   ├── | Freeform, Flexible Syntax >
	  │   ├── | Open source >
	  │   ├── | Extensible >
	  │   ├── | Future Proof >
	  │   └── | Local >
	  └── | Features >
	  | Accessing Nested Metadata in Frames >
	  └── | Example of Nested Metadata Output >
	  | Action Links ^ Links >
	  | Action Links ^ WHEN() >
	  ├── | Code to exec >
	  └── | Open Urtext Website >
	  | All Available Calls >
	  | All Selectors >
	  | All Selectors Documentation >
	  ├── | Rename Single File >
	  ├── | Open Home >
	  ├── | Wrap Selectino >
	  ├── | All Selectors >
	  ├── | Forward Links Browser >
	  ├── | Copy Link to Here With Project >
	  ├── | Go to Frame >
	  ├── | Nav Back >
	  ├── | Pull >
	  ├── | Show Base Project >
	  ├── | Browse Metadata >
	  ├── | Insert Timestamp >
	  ├── | Next Node >
	  ├── | Insert Link to New Node >
	  ├── | Move the current file to another project >
	  ├── | Rename All Files >
	  ├── | Previous Node >
	  ├── | Compact Node >
	  ├── | Delete this Node >
	  ├── | New File Node >
	  ├── | Node Browser >
	  ├── | Pop >
	  ├── | Link Preview On Hover >
	  ├── | Backlinks Browser >
	  ├── | Copy Link to Here >
	  ├── | Node Browser All Projects >
	  ├── | Link To Node .. >
	  ├── | File Outline >
	  ├── | Random Node >
	  ├── | Select Project >
	  ├── | All Selectors in Scratch Buffer >
	  └── | Nav Forward >
	  | All Selectors in Scratch Buffer >
	}

See next: | COLLECT() >