Urtext Starter Project _

Urtext /ˈʊrtekst/ is an open-source plaintext library for writing, research, documentation, knowledge bases, journaling, Zettelkasten, project/personal organization, note taking, a lightweight database substitute, or any other writing or information management that can be done in text format.

	{~ Table of Contents _
	  | Urtext Starter Project >
	    ├── | How to get started >
	    │   ├── | Using Links >
	    │   └── | Navigation >
	    ├── | Files >
	    ├── | Projects >
	    ├── | Nodes >
	    │   ├── | File Nodes >
	    │   └── | Bracket Nodes >
	    │       ├── | One node >
	    │       │   └── | another node >
	    │       │       └── | another node ... >
	    │       │           └── | etc. >
	    │       ├── | Bullet Nodes >
	    │       ├── | Node Titles >
	    │       └── | Node IDs >
	    └── | Urtext Syntax >
	        ├── | Bracket Node Wrappers >
	        ├── | Bullet >
	        ├── | Space-Underscore >
	        ├── | Node Link ^ Urtext Syntax >
	        ├── | Pointer >
	        ├── | Timestamp Wrappers >
	        ├── | Metadata >
	        ├── | Bold Text >
	        └── | Italic Text >	
		
	[[>(@self) +(| Urtext Starter Project >) TREE(*)]]
	}

This starter project demonstrates Urtext with examples to get you going. Add, delete or modify any parts to make the system you need.

	{ How to get started _

		{ Using Links _

		  To follow any link, such as those in this file, press:
		  ctrl + shift + /
		  - or -
		  ctrl + shift + mouse-click
		  ... on the line containing the link.

		}

		{ Navigation _

		  To return to this home node at any time, press the Home Key, `Ctrl+Shift+h`.

		}

	  All key bindings are listed in | Sublime Text Key Bindings >
	}
s

	{ Files _

	  Urtext looks for all files with the extension `.urtext` in the folder from which it is started.
	  Functionality is otherwise independent of filenames. Files will parse and function no matter their name.

	  Create a new Urtext file in an existing folder by pressing `Ctrl–Shift–;`  Urtext creates, names and opens new files automatically when you make a new file node. Using links and the Node Browser, you need never open a file manually or know its name or location, unless you want to.

	  Using Urtext, think about files as little as possible. Think of a file as the saved state of text buffer.

	  To include extensions other than `.urtext`, see the `file_extensions` key in | project_settings >
	}

	{ Projects _

	  A project is a collection of Urtext files.

	  Urtext does not depend on organization at the filesystem level and looks for no subfolder scheme. To use files organized in folders, specify which folders to include using the `paths` key in | project_settings >. Moving files among included folders has no effect on their function or behavior in Urtext.

	  A useful and user-friendly project title can be set with the project_title key in | project_settings >. Otherwise, the title of the project is the path to its entry point.

	}

	{ Nodes _

	  Urtext’s basic unit is a node, which is a range or set of ranges of text, up to and including an entire file.

		{ File Nodes _

		  The most basic node is a single file. To create a new file node, press `Ctrl–Shift–;`
		}

		{ Bracket Nodes _

		  Curly braces wrap nodes nested inside files, as this node is. For all purposes in Urtext, nodes’ identities are unique from their containing files, parent nodes, and child nodes. Nodes can be nested arbitrarily deep:

			{ One node

				{ another node

					{ another node ...

						{ etc.

						}
					}
				}
			}

		  Every opening curly bracket must be closed in the same file.

		  Urtext is self-correcting. If you do not close every opening bracket, or leave an extra one, Urtext corrects this on every file save.

		  • Bullet Nodes _ Bullet nodes, like this node, begin with a bullet character and terminate at the end of the line. To make a new bullet node, press `Ctrl+Shift+6`. With the cursor on existing text, the same key will insert a bullet at the beginning of the line.

			{ Node Titles _

			  By default, a node's title is its first non-whitespace line. This can be overridden by following any line of text with one space and a single whitespace underscore character. The underscore character also bolds the title.

			}

			{ Node IDs _

			  Every node must be uniquely identifiable in the project. When duplicate titles exist, Urtext will resolve them using their parent title, the oldest timestamp in the node, or the oldest timestamp in any ancestor node. For more information, see https://urtext.co/documentation/nodes/ (HTTP(S) links open with the same key binding as Urtext links)
			}

		}

	}

See next: | Urtext Syntax >>
