Export _

%%Python
class UrtextExport:

    name = ["EXPORT"]
    import re

    def dynamic_output(self, text_contents):
        if 'root' in self.params_dict:
            return text_contents + self.export_from(self.params_dict['root'][0])
        return ''

    def export_from(self, root_node_id,  exclude=[]): 

        visited_nodes = []
        points = {}
       
        exported_content, points, visited_nodes = self._add_node_content(
            root_node_id,
            exclude=exclude,
            visited_nodes=visited_nodes,
            points=points)

        return exported_content

    def _add_node_content(self, 
            root_node_id,   # node to start from
            added_contents = '',
            exclude=[],
            nested=0,
            points = {},                               
            visited_nodes=[]):
        
        if not root_node_id:
            print('Root node ID is None')
            return

        if root_node_id not in self.project.nodes:
            print('EXPORT: Root node ID ' + root_node_id +' not in the project.')
            return '','',''

        ranges = self.project.nodes[root_node_id].ranges
        filename = self.project.nodes[root_node_id].filename
        file_contents = self.project.files[filename]._get_contents()
        title = self.project.nodes[root_node_id].title

        if root_node_id in exclude or root_node_id in visited_nodes:
            return added_contents, points, visited_nodes
        """
        Recursively add nodes, its inline nodes and node pointers, in order
        from a given starting node, keeping track of nesting level, and wrapping in markup.        
        """    
        visited_nodes.append(root_node_id)

        """ get all the node pointers and their locations"""
        locations = []
        for single_range in ranges:
            locations.extend(self.get_node_pointers_with_locations(file_contents[single_range[0]:single_range[1]]))

        """ sort node pointers in order of occurrence and remember the node_ids"""
        node_pointer_locations = {}
        for location in locations:
            node_pointer_locations[location[0]] = location[1]
            if location[1] not in visited_nodes:
                visited_nodes.append(location[1])

        range_number = 0
        for index, single_range in enumerate(ranges):

            """ Get and strip the range's contents """
            range_contents = file_contents[single_range[0]:single_range[1]] 
            _, range_contents = self.utils.strip_backtick_escape(range_contents) 
            range_contents = self.utils.strip_whitespace_anchors(range_contents)
            _,  range_contents, _ = self.utils.strip_embedded_syntaxes(range_contents)
            range_contents = self.utils.strip_metadata(range_contents)
            range_contents = self.utils.strip_frames(range_contents)
            
            """ If first range, replace and reformat title """
            if index == 0:
                range_contents = self.re.sub(self.re.escape(title)+r'(\s+_)?', '', range_contents, 1)
                if range_contents:
                    range_contents = self.wrap_title(root_node_id, nested) + range_contents
                else:
                    range_contents = self.wrap_title(root_node_id, nested) + '\n'
            
            range_contents = range_contents.rstrip()
            range_contents = self.strip_indent(range_contents)
            range_contents = self.indent(range_contents, nested + 1)
            range_contents = self.replace_range(range_contents, range_number, nested)   
            range_contents = self.before_replace_node_links(range_contents)
            
            if not self.project.nodes[root_node_id].is_tree or not self.have_flags('-preformat'):
                ## Only replace node links if this is not a tree
                ## or it is a tree and preformat was not selected
                range_contents = self.replace_node_links(range_contents)
            range_contents = self.after_replace_node_links(range_contents)
            
            # If this is end of the node, add a wrapper if needed
            if index == len(ranges):
                range_contents += self.closing_wrapper()
            """
            #TODO
            FUTURE: map the exported content to the source content.
            (returns node ID and exact FILE location)
            Note each point will be relative to the beginning of the 
            containing node, not the beginning of the file containing the export.
            """
            if (len(added_contents), len(added_contents) + len(range_contents) ) in points:
                del points[ (len(added_contents), len(added_contents) + len(range_contents) ) ]
            points[ (len(added_contents), len(added_contents) + len(range_contents) ) ] = ( root_node_id, single_range[0] )

            added_contents += range_contents
            
            """
             find the id of the node immediately following this range and add it, assuming we are including all sub-nodes. TODO: Add checking in here for excluded nodes
            """ 
            if not self.have_flags('-single_node_only') and single_range[1] < ranges[-1][1]:
                next_node = self.project.get_node_from_position(filename, single_range[1] + 1)
                if next_node and next_node.id not in visited_nodes:
                    next_nested = nested + 1
                    added_contents, points, visited_nodes = self._add_node_content(
                        next_node.id,
                        added_contents,       
                        exclude=exclude,
                        nested=next_nested,
                        visited_nodes=visited_nodes)

            range_number += 1
        
        """ replace node pointers with their contents recursively"""

        if not self.project.nodes[root_node_id].is_dynamic :  
            if self.have_flags('-as_single_file'):
                added_contents, points, visited_nodes = self.replace_node_pointers(
                    nested,
                    node_pointer_locations,
                    added_contents=added_contents,
                    points=points,         
                    exclude=exclude,
                    visited_nodes=visited_nodes)
        
        return added_contents, points, visited_nodes
    
    def replace_range(self, range_contents, range_number, nested):
        return range_contents

    def is_escaped(self, escaped_regions, region):
        for e in escaped_regions:
            escaped_range = range(e.start(),e.end())
            if region[0] in escaped_range or region[1] in escaped_range:
                return True
        return False

    def after_replace_node_links(self, contents):
        return contents
        
    def get_node_pointers_with_locations(self, text, escaped_regions=[]):

        matches = []
        locations = []
        for m in self.syntax.node_pointer_c.finditer(text):
            if not self.is_escaped(escaped_regions, (m.start(), m.end())):
               locations.append((text.find(m.group()), m.group()))
        return locations

    def replace_node_pointers(self,     
        nested, 
        node_pointer_locations,
        added_contents='',
        points={},                                                                 
        exclude=[],
        visited_nodes=[]):
        locations = sorted(list(node_pointer_locations.keys()))
        
        for location in locations:

            match = node_pointer_locations[location]

            #TODO use regex instead
            node_id = match[2:-3].strip()
            pointer_length = len(match)
            first_contents = added_contents.split(match)[0]
            remaining_contents = ''.join(added_contents.split(match)[1:])
          
            # Avoid recursion
            if node_id in visited_nodes:
                inserted_contents = '\n' + ('#' * nested) + ' ! RECURSION : '+ node_id
                continue       
            visited_nodes.append(node_id)
            if node_id not in self.project.nodes:                                    
                print('SKIPPING '+node_id)
                continue                            

            # split points here:
            points_so_far = {}
            points_after_that = {}

            length_up_to_pointer = len(first_contents)
            
            for export_range in points:
                if length_up_to_pointer in range(export_range[0], export_range[1]):
                    # need to adjust ranges here since we took out the pointer

                    points_so_far[ (export_range[0], length_up_to_pointer) ] = points[export_range]
                    points_after_that[ (length_up_to_pointer, export_range[1] - pointer_length) ] = points[export_range]
                    continue

                if length_up_to_pointer > export_range[1]:
                    points_so_far[export_range] = points[export_range]
                    continue

                if length_up_to_pointer < export_range[0]:
                    points_after_that[(export_range[0]- pointer_length, export_range[1]-pointer_length)] = points[export_range]
                    continue
                    
            added_contents, points_so_far, visited_nodes = self._add_node_content(
                node_id, 
                added_contents=first_contents,
                points=points_so_far,
                nested=nested+1,
                exclude=exclude,
                visited_nodes=visited_nodes,
                )

            length_after = len(added_contents)
            amount_added = length_after - length_up_to_pointer

            for export_range in points_after_that:
                points_so_far[ (export_range[0] + amount_added, export_range[1] + amount_added)  ] = points_after_that[export_range]
            added_contents += remaining_contents
           
            visited_nodes.append(node_id)
            
            points = points_so_far
            
        return added_contents, points, visited_nodes


    def replace_node_links(self, contents):
        """ replace node links, including titled ones, with exported versions """

        node_links = self.syntax.node_link_c.finditer(contents)
        for match in node_links:
            node_id = match.group(5).strip()
            if node_id not in self.project.nodes:                    
                contents = contents.replace(match.group(), '[ MISSING LINK : '+node_id+' ] ')
                continue
            contents = self.replace_node_link(contents, node_id)                                    
        
        return contents

    def replace_node_link(self, contents, node_id):
        return contents.replace(self.utils.make_node_link(node_id), node_id)

    def replace_file_links(self, contents, escaped_regions):
        to_replace = []
        for link in self.syntax.file_link_c.finditer(contents):
            if not self.is_escaped(escaped_regions, (link.start(), link.end())):
                to_replace.append(link)
        for link in to_replace:
            contents = contents.replace(link.group(), '['+link.group()[2:]+']('+link.group()[2:]+')')
        return contents

    def opening_wrapper(self, node_id, nested):
        return ''

    def before_replace_node_links(self, range_contents):
        return range_contents

    def closing_wrapper(self):
        return ''

    def wrap_title(self, node_id, nested):        
        title = self.project.nodes[node_id].title
        return '\n' + '\t' * nested + title

    def preformat_embedded_syntaxes(self, text):
        #TODO update
        text = re.sub(r'\w+[\s|$]','',text )
        text = re.sub(r'[\s|$]','', text)
        return text

    def strip_indent(self, text):
        return '\n'.join([line.strip() for line in text.split('\n')])

    def indent(self, text, tabs):
        return '\n'.join(['\t' * tabs + line for line in text.split('\n')])


ThisProject.add_call(UrtextExport)

%%
