New File Node _
%%Python
class NewFileNode:

	name = 'New File Node'
	inline_safe = True

	import os
	def run(self):
		
		path = None
		filename = self.project_list.run_editor_method('get_current_filename')
		if filename:
			path = self.os.path.dirname(filename)
		if path is None:
			if self.project_list.current_project:
				path = self.project_list.current_project.entry_path
		if path:
			self.project_list.set_current_project(path)
			new_urtext_file = self.project_list.current_project.new_file_node(path=path)
			self.project_list.run_editor_method('open_file_to_position', new_urtext_file['filename'], 
				character=new_urtext_file['cursor_pos'])
		else:
			folder = self.project_list.run_editor_method('get_current_folder')
			self.project_list.init_project(folder, new_file_node_created=True)

ThisProject.add_action(NewFileNode)
%%
