Node Browser _

%%Python
class NodeBrowser:
	
	name = 'Node Browser'
	inline_safe = True

	def run(self):
	
		def on_highlight(index):
			if self.selection_has_changed:
				self.project_list.current_project.preview_node(selections[index][0])
			else:
				self.selection_has_changed = True

		def callback(index):
			if index > -1 :
				self.project_list.current_project.open_node(selections[index][0])

		if self.project_list.current_project:
			selections = [[n.id, n.display_detail] for n in self.project_list.current_project.sort_for_node_browser()]
			self.project_list.run_editor_method('show_panel', selections, callback, on_highlight=on_highlight)
		
ThisProject.add_action(NodeBrowser)

%%
