Wrap Line _
	
%%Python
class WrapLine:

	name = 'Wrap Line'
	
	def run(self):
		full_line, col_pos, file_pos, line_range = self.project_list.run_editor_method('get_line_and_cursor')
		self.project_list.run_editor_method('replace', start=line_range[0], end=line_range[1], 
			replacement_text=''.join([
				self.syntax.node_opening_wrapper, ' ',
				full_line, ' ',
				self.syntax.node_closing_wrapper, 
				]))
		self.project_list.run_editor_method('set_position', file_pos + 2)

ThisProject.add_action(WrapLine)
%%
