EXEC() _ #call

Executes arbitrary Python code.

Example:

[[
.	EXEC(| Example Python Code >)
.	>(| Example EXEC() output >)
]]


	{ Example Python Code _

	  Python code must be wrapped using embedding wrappers as below (see | Python >)

%%Python

# code must respect Python indentation
print('This text will print in the destination node.')

%%
	}


	{~ Example EXEC() output _
	  This text will print in the destination node.
	}


	{ Nested EXEC()s _

	  Using the | self > virtual target (see | Virtual Targets >), a frame can be nested inside its target so the Python code in the node executes. EXEC() preserves the Python code on execution. The result can be used like a simple REPL buffer.


		{~ example node _
%%Python
print('example python code')
print(5*5)

%%
		  example python code
		  25

		  [[>(@self) EXEC(@self)]]  }


		{ Snippet _

		  A Sublime Text snippet is available for this. Anywhere in text, type "execself" and press tab.
		}
	}

See next: | WHEN() >