MAX_LENGTH() _ #call

Arbitrarily limits the dynamic output to the specific number of lines. An alternative to LIMIT().


	{ Parameters _

	  Accepts a single integer.
	}

Example:

[[
.	+(| Urtext Starter Project >)
.	Includes the home node of this project

.	SHOW($_contents)
.	Shows the contents of the node. See | SHOW() > for more information.

.	MAX_LENGTH(4)
.	Limits the output to four lines.

.	>(| Example Use of MAX_LENGTH >)
.	Sets the node below as the output target.
]]


	{~ Example Use of MAX_LENGTH _
	  No call has text output  }

