Metadata Syntax  _

Metadata may appear anywhere. They attach to their containing (parent) node, remember their exact location, and can serve as anchors/bookmarks to context (see | COLLECT() >).


	{ Keys _

	  Keys not contain whitespace, but dash and underscore are permitted.

	}


	{ `::`

	  Assigner _

	  The assigner appears right after the key and is followed immediately by a value.

	}


	{ Values _

	  Values may contain anything except a semicolon or a | Value Separator >.
	  Urtext metadata is unopinionated; it can contain single words or large amounts of text.

	  purpose::This node describes metadata in Urtext
	  audience::Urtext users


		{ Value Timestamps _

		  Note that | Timestamps >  and

		}

	  | Node Link ^ Links > are evaluated in metadata.
	  See also | Nodes as Metadata >
	}


	{ ` - `

	  Value Separator _

	  Multiple values can be set for a single key using the space-separated dash. Example:

	  some_key::value - another value - a third value

	}


	{ `;`

	  Entry Terminator _

	  The metadata entry terminates either with a semicolon or the next linebreak.
	  With the semicolon, several entries may appear on a single line. Example:

	  some text ... one_key::some value; another_key::some_other_value <Tue., Dec. 12, 2023, 01:11 PM>; more text

	}


	{ `#`

	  Hash _

	  The hash is an assignable metadata shorthand. It may be followed immediately be any value containing no whitepsace.

	  Example: #some_value

	  A timestamp can be appended with a hypen. Example: #some_other_value-<Wed., Nov. 06, 2024, 08:18 PM CET>

	  By default the hash is assigned the keyname "keyword". It can be modified with the `hash_key` key in | project_settings >.

	}


	{ Propagating metadata to descendents _

	  The `+` and `*` characters assign metadata to children and descendants.

	  To assign the entry to all children (but not the node containing the metadata entry):
	  *key::value

	  To include also the node containing the metadata entry:
	  +*key::value

	  To assign the entry to all descendants (but not the node containing the metadata entry):
	  **key::value

	  To include also the node containing the metadata entry:
	  +**key::value
	}


	{ Case-sensitivity _

	  Metadata values are not case-sensitive by default. To change this, set the key(s) you wish case sensitive with the `case_sensitive` key in | project_settings >

	}


	{ System Keys _

	  Some metadata keynames are created by default.
	  With the exception of `title` (see | Title Key >), all system keys have a leading underscore `_` to avoid conflict with user keynames.


		{ _inline_timestamp _

		  Assigned to all inline timestamps (| Timestamps >)
		}


		{ _oldest_timestamp _

		  Retrieves the oldest timestamp in the node
		}


		{ _newest_timestamp _

		  Retrieves the newest timestamp in the node
		}


		{ _links_from _

		  Retrieves all nodes linked from within the node
		}


		{ _links_to _

		  Retrieves all links to the node from other nodes
		}


		{ _bold _

		  Retrieves bold text. See | Bold Text >
		}


		{ _italic _

		  Retrieves italic text See | Italic Text >
		}

	}


	{ Title Key _

	  The `title` metadata key overrides the node title, which is by default the full first non-whitespace line, or | Space-Underscore >. See also | Node Titles >

	}


	{ Auto-Completions _

	  In Sublime Text, metadata populates the Completions popup. See https://www.sublimetext.com/docs/completions.html
	  Start typing any key or value in the project, press tab, and completion suggestions will appear.

	}


	{ See also:
	  | Nodes as Metadata >>
	  | Extended Metadata >>
	  | Theming Metadata >>
	}

See next: | Frames >
