Link Examples for Web _

Link to another node:
|? Other node id here >

Links to a character position in the destination node
|? Destination node id here >

Link to a file (absolute or relative):
|/ README.md >

Trigger Link - on click, executes the Python code block in the linked node
|! Open Urtext Website >

Action Link - runs an Action, such as Random Node
|: Random Node >

Cross-Project Link - link to a node in another active projeg
=>"Name or Path of the other project"| destination node ID >
