Starter Project Info


	{~ Log Example _
	  Project Title : Starter Project
	  project size in memory (bytes): 56
	  compile time : 0.6597540378570557
	  nodes size in memory (kB): 13.048
	  number of files : 82
	  number of nodes : 233
	  number of frames : 48
	  ----
	  Calls defined in this project:
	  KEY_BINDINGS_TO_JSON
	  LOG
	  INFO
	  EXCLUDE/-
	  INCLUDE/+
	  COLLECT
	  TREE/LIST
	  STRIP
	  EXCLUDE/-
	  SORT/S
	  TARGET/>
	  TARGET/>
	  TREE/LIST
	  MAX_LENGTH
	  ANCHOR
	  PATTERNS
	  LIMIT
	  EXEC
	  WHEN
	  SHOW
	  NAVIGATION
	  SHOW_ALL_ACTIONS
	  TEXT
	  INCLUDE/+
	  SORT/S
	  FILES
	  EXPORT
	  ----
	  Propagated calls:
	  KEY_BINDINGS_TO_JSON
	  EXCLUDE/-
	  INFO
	  EXCLUDE/-
	  INCLUDE/+
	  COLLECT
	  LIMIT
	  STRIP
	  LOG
	  SORT/S
	  TARGET/>
	  TARGET/>
	  TREE/LIST
	  MAX_LENGTH
	  ANCHOR
	  PATTERNS
	  SHOW_ALL_ACTIONS
	  TREE/LIST
	  EXEC
	  WHEN
	  SHOW
	  NAVIGATION
	  LINT
	  TEXT
	  INCLUDE/+
	  SORT/S
	  FILES
	  EXPORT
	  ----
	  Available actions
	  Open Home
	  Delete This Buffer
	  Open Link
	  Copy Link to Here With Project
	  Nav Back
	  Insert Timestamp
	  Browse Metadata
	  Move the current file to another project
	  All Actions in Scratch Buffer
	  Rename Single File
	  Random Node
	  Node Browser All Projects
	  File Outline
	  Nav Forward
	  Wrap Selection
	  Wrap Line
	  Next Node
	  Show Base Project
	  Pull
	  Pop
	  Copy Link to Here
	  Create Starter Project
	  Rename All Files
	  Search Patterns
	  Select Project
	  Go to Frame
	  Browse Backlinks
	  Node Browser
	  turn async off (debugging)
	  Previous Node
	  Insert Link to New Node
	  Browse Forward Links
	  New File Node
	  Link To Node
	  Show All Actions
	  Insert Link to File
	  [[>(@self) INFO()]]  }
