Starter Project Info

	{~ Log Example _
	  Project Title : Starter Project
	  project size in memory (bytes): 56
	  compile time : 0.19159412384033203
	  nodes size in memory (kB): 12.6
	  number of files : 80
	  number of nodes : 225
	  number of frames : 44
	  ----
	  Calls defined in this project:
	  ANCHOR
	  PATTERNS
	  SHOW_ALL_ACTIONS
	  TREE/LIST
	  INCLUDE/+
	  KEY_BINDINGS_TO_JSON
	  SORT/S
	  COLLECT
	  TARGET/>
	  LIMIT
	  MAX_LENGTH
	  INFO
	  FILES
	  TARGET/>
	  SHOW
	  EXCLUDE/-
	  LOG
	  INCLUDE/+
	  TEXT
	  EXCLUDE/-
	  SORT/S
	  EXEC
	  TREE/LIST
	  STRIP
	  NAVIGATION
	  WHEN
	  ----
	  Propagated calls:
	  PATTERNS
	  LOG
	  SORT/S
	  INCLUDE/+
	  TEXT
	  WHEN
	  LINT
	  SORT/S
	  TREE/LIST
	  COLLECT
	  KEY_BINDINGS_TO_JSON
	  LIMIT
	  MAX_LENGTH
	  INFO
	  FILES
	  SHOW
	  EXCLUDE/-
	  SHOW_ALL_ACTIONS
	  INCLUDE/+
	  ANCHOR
	  EXCLUDE/-
	  TARGET/>
	  EXEC
	  TREE/LIST
	  STRIP
	  NAVIGATION
	  TARGET/>
	  ----
	  Available actions
	  New File Node
	  Wrap Selection
	  Search Patterns
	  Next Node
	  Move the current file to another project
	  Insert Link to New Node
	  Browse Metadata
	  File Outline
	  Select Project
	  Node Browser All Projects
	  Show All Actions
	  Nav Forward
	  Random Node
	  Wrap Line
	  Pull
	  Previous Node
	  Pop
	  Link Preview On Hover
	  Copy Link to Here With Project
	  Link To Node
	  Show Base Project
	  Insert Timestamp
	  Backlinks Browser
	  Forward Links Browser
	  Open Home
	  Rename All Files
	  Delete This Buffer
	  Create Starter Project
	  Insert Link to File
	  All Actions in Scratch Buffer
	  Go to Frame
	  Copy Link to Here
	  Rename Single File
	  Node Browser
	  Nav Back
	  [[>(@self) INFO()]]}
