TEXT() _ #call

Outputs arbitrary text. Can be used at any location in a dynamic output.

Example:

[[	>(| Example Use of TEXT() >)
.		TEXT(\nThis text appears at the top\n\n)
.		INCLUDE(*)
.		LIMIT(5)
.		TREE()
.		TEXT(\nThis text appears in the middle\n\n)
.		INCLUDE(*)
.		SORT(title -r)
.		LIMIT(5)
.		TREE()
.		TEXT(\nThis text appears at the end\n) ]]

Output:


	{~ Example Use of TEXT() _

	  This text appears at the top

	  | AND/OR >
	  | About Urtext >
	  | Accessing Nested Metadata in Frames >
	  | Action Link >
	  | Action Links Example >

	  This text appears in the middle

	  | target link >
	  | self >
	  | project_settings >
	  | output dest >
	  | oldest_timestamp >

	  This text appears at the end
	}

See next: | MAX_LENGTH() >