TREE() _ #call

Shows a tree representation of each included node and its nested or pointer descendants, to the depth specified. (See also | Pointer >)


	{ Parameters _

	  Accepts an integer representation the depth to show (until recursion, if present).
	  Or to show unlimited depth, use the asterisk `*`.

	}

Example:

[[
.	+(*)
.	Includes all nodes in the project

.	LIMIT(10)
.	Limits included nodes to 10 as example. Each included node gets its own tree.

.	TREE(*)
.	Show unlimited nesting depth. Add nodes or change the limit to see the change in output

.	>(| Example Use of TREE() >)
]]

Output:


	{~ Example Use of TREE() _
	  | AND/OR >
	  | About Urtext >
	  .├── | Features and Philosophy >
	  .│   ├── | Plain Text >
	  .│   ├── | Freeform, Flexible Syntax >
	  .│   ├── | Open source >
	  .│   ├── | Extensible >
	  .│   ├── | Future Proof >
	  .│   └── | Local >
	  .└── | Features >
	  | Accessing Nested Metadata in Frames >
	  .└── | Example of Nested Metadata Output >
	  | Action Link >
	  | Action Links Example >
	  .├── | Code to exec >
	  .└── | Open Urtext Website >
	  | Actions >
	  .└── | All Actions >
	  | All Actions >
	  | All Actions in Scratch Buffer >
	  | All Available Calls >
	  | Arguments >
	}

See next: | COLLECT() >