
Urtext Starter Project _

!---------------------------------------------------
IF YOU ARE SEEING THIS TEXT, YOU ARE VIEWING THE STARTER PROJECT IN THE URTEXT LIBRARY. Do not modify it here; instead, copy it to a new project using either "Urtext: Create Starter Project" in the Sublime Command palette or the "Create Starter Project" action from within Urtext.
!-----------------------------------------------------

Urtext /ˈʊrtekst/ is an open-source plaintext library for writing, research, documentation, knowledge bases, journaling, Zettelkasten, project/personal organization, note taking, a lightweight database substitute, or any other writing or information management that can be done in text format.

This starter project demonstrates Urtext with examples to get you going. Add, delete or modify any parts to make the system you need.

You can look up features and terms in the | Index >


	{ Using This Project _


		{ In Neovim _

		  To **open a link**, hold put the cursor on it and press `<leader>z/`.

		  Using telescope (installed with the Urtext plugin), you can browse all nodes in the project.
		  Press `<leader>z/`, type part of a node's title to locate, and Enter to open it.

		  To return to this home node at any time, `<leader>zh`.
		  Your navigation path can be recalled with `<leader>zj` (back) and `<leader>zk` (forward).

		}


		{ In Sublime Text  _
		  To **open a link**, hold Ctrl-Shift and click it, or put the cursor on it and press `Ctrl-Shift-/`
		  To optimize Sublime Text for Urtext see | Sublime Text Settings and Tips >
		  Sublime Text's dropdown will browse all nodes in the project.

		  Press `Control - Shift - E`. Type part of a node's title to locate, and Enter to open it.


		  Key bindings for Sublime Text are listed when helpful. These can be modified using the Sublime Text keymap files (see https://www.sublimetext.com/docs/key_bindings.html ) or from Urtext using the | KEY_BINDINGS_TO_JSON() > call.

		  To return to this home node at any time, press the Home Key, `Ctrl + Shift + H`.
		  Your navigation path can be recalled with `Ctrl + Shift + <` (back) and `Ctrl + Shift + >` (forward).

		}

	}


	{ Basics _
	  | Files >>
	  | Projects >>
	  | Nodes >>
	  | Urtext Syntax >>
	}


	{~ Table of Contents _
	  | Urtext Starter Project >
	  .├── | Using This Project >
	  .│   ├── | In Neovim >
	  .│   └── | In Sublime Text >
	  .├── | Basics >
	  .│   ├── | Files >
	  .│   ├── | Projects >
	  .│   ├── | Nodes >
	  .│   │   ├── | File Nodes >
	  .│   │   └── | Bracket Nodes >
	  .│   │       ├── | One node >
	  .│   │       │   └── | another node >
	  .│   │       │       └── | another node ... >
	  .│   │       │           └── | etc. >
	  .│   │       ├── | Node Titles >
	  .│   │       └── | Node IDs >
	  .│   └── | Urtext Syntax >
	  .│       ├── | Bracket Node Wrappers >
	  .│       ├── | Space-Underscore >
	  .│       ├── | Node Link ^ Urtext Syntax >
	  .│       ├── | Pointer >
	  .│       ├── | Timestamp Wrappers >
	  .│       ├── | Metadata >
	  .│       ├── | Bold Text >
	  .│       ├── | Italic Text >
	  .│       └── | Whitespace Anchor >
	  .├── | Links >
	  .│   ├── | Node Link ^ Links >
	  .│   │   └── | Urtext Action List for Linking >
	  .│   ├── | How to Open Links >
	  .│   ├── | Dynamic IDs >
	  .│   ├── | Link to Character Location >
	  .│   ├── | File Link >
	  .│   │   └── | Making a File Link With a Dialog in Sublime Text >
	  .│   ├── | Web/HTTP(S) Link >
	  .│   ├── | Missing Link >
	  .│   ├── | Trigger Link >
	  .│   ├── | Action Link >
	  .│   └── | Cross-Project Link >
	  .├── | Metadata Syntax >
	  .│   ├── | Keys >
	  .│   ├── | Assigner >
	  .│   ├── | Values >
	  .│   │   └── | Value Timestamps >
	  .│   ├── | Value Separator >
	  .│   ├── | Entry Terminator >
	  .│   ├── | Hash >
	  .│   ├── | Propagating metadata to descendents >
	  .│   ├── | Case-sensitivity >
	  .│   ├── | System Keys >
	  .│   │   ├── | inline_timestamp >
	  .│   │   ├── | oldest_timestamp >
	  .│   │   ├── | newest_timestamp >
	  .│   │   ├── | links_from >
	  .│   │   ├── | links_to >
	  .│   │   ├── | bold >
	  .│   │   └── | italic >
	  .│   ├── | Title Key >
	  .│   ├── | Auto-Completions >
	  .│   └── | See also: ^ Metadata Syntax >
	  .│       ├── | Nodes as Metadata >
	  .│       │   ├── | The Beautiful and Damned >
	  .│       │   └── | Scott Fitzgerald >
	  .│       │       ├── | Short description here	asdfasd >
	  .│       │       ├── | Accessing Nested Metadata in Frames >
	  .│       │       │   └── | Example of Nested Metadata Output >
	  .│       │       └── | Nested Metadata as Link >
	  .│       │           └── | Example of Linked Node as Metadata Output >
	  .│       ├── | Extended Metadata >
	  .│       └── | Theming Metadata >
	  .├── | Frames >
	  .│   ├── | Calls >
	  .│   ├── | Syntax >
	  .│   ├── | Default Execution Times >
	  .│   ├── | Snippet ^ Frames >
	  .│   ├── | Index >
	  .│   ├── | INCLUDE() >
	  .│   │   ├── | Operators >
	  .│   │   ├── | AND/OR >
	  .│   │   ├── | EXCLUDE() >
	  .│   │   ├── | Evaluation Order >
	  .│   │   ├── | Example Use of INCLUDE and EXCLUDE >
	  .│   │   │   └── | All Available Calls >
	  .│   │   ├── | Shorthand ^ INCLUDE() >
	  .│   │   ├── | Asterisk >
	  .│   │   └── | Flags ^ INCLUDE() >
	  .│   ├── | LIMIT() >
	  .│   │   └── | Example Use of LIMIT() >
	  .│   ├── | SORT() >
	  .│   │   ├── | Example Use of SORT() >
	  .│   │   ├── | Arguments >
	  .│   │   └── | Flags ^ SORT() >
	  .│   ├── | SHOW() >
	  .│   │   ├── | Parameters ^ SHOW() >
	  .│   │   ├── | Example Use of SHOW() >
	  .│   │   └── | See also: ^ SHOW() >
	  .│   ├── | TREE() >
	  .│   │   ├── | Parameters ^ TREE() >
	  .│   │   └── | Example Use of TREE() >
	  .│   ├── | COLLECT() >
	  .│   │   └── | Example Use of COLLECT() >
	  .│   ├── | TEXT() >
	  .│   │   └── | Example Use of TEXT() >
	  .│   ├── | MAX_LENGTH() >
	  .│   │   ├── | Parameters ^ MAX_LENGTH() >
	  .│   │   └── | Example Use of MAX_LENGTH >
	  .│   ├── | LOG() >
	  .│   │   └── | Example use of LOG >
	  .│   ├── | EXEC() >
	  .│   │   ├── | Example Python Code >
	  .│   │   ├── | Example EXEC() output >
	  .│   │   └── | Nested EXEC()s >
	  .│   │       ├── | example node >
	  .│   │       └── | Snippet ^ Nested EXEC()s >
	  .│   └── | WHEN() >
	  .│       ├── | Parameters ^ WHEN() >
	  .│       ├── | Flags ^ WHEN() >
	  .│       └── | Action Links Example >
	  .│           ├── | Code to exec >
	  .│           └── | Open Urtext Website >
	  .└── | project_settings >
	  .    └── | Lint Settings >

	  [[>(@self) +(| Urtext Starter Project >) TREE(*)]]  }

See also:
| Links >>
| Metadata Syntax >>
| Frames >>
| project_settings >>
