All Selectors Scratch Buffer _
	
%%Python
class InScratchBuffer:

	selector_string = 'all_selectors_scratch_buffer'
	name = 'All Selectors in Scratch Buffer'

	def run(self):
		text = 'Urtext Scratch Buffer _\n'+ '\n'.join([
			self.utils.make_bound_link(selector) for selector in self.project_list.selectors 
			])
		buffer_id = self.current_project().run_editor_method('scratch_buffer', text)
		buffer = self.current_project().urtext_buffer(self.current_project(), None, text)
		buffer.identifier = buffer_id
		self.current_project()._parse_buffer(buffer)
		def bound_action(text):
			self.current_project().run_selector(text)
		buffer.root_node.bound_action = bound_action


ThisProject.add_selector(InScratchBuffer)

%%

{	Documentation _

	Shows a list of all selectors in a scratch buffer, as a selector links. Alternative to using a menu.

}
