All Actions _

%%Python

class ShowAllActionsAction:

	name = 'Show All Actions'
	inline_safe = True

	def run(self):
		self.selections = [action.name for action in self.project_list.actions.values()]
		def run_the_action(selection):
			if selection > -1:
				self.project_list.run_action(self.selections[selection])
		self.project_list.run_editor_method('show_panel', self.selections, run_the_action)

class ShowAllActionsCall:

	name = ['SHOW_ALL_ACTIONS']
	def dynamic_output(self, current_text):
		selections = list(self.project_list.actions.keys())
		return current_text + '\n'.join([ self.utils.make_action_link(s) for s in selections])

ThisProject.add_action(ShowAllActionsAction)
ThisProject.add_call(ShowAllActionsCall)

%%
