Home _


The base project includes all the core Urtext calls as nodes that can be executed. 
The dynamic definition below executes them in order. Each node will include documentation on the feature it adds.

[[
EXEC(| Tree >)
EXEC(| Sort >) 
EXEC(| Text >) 
EXEC(| Max Length >)
EXEC(| Include and Exclude >)
EXEC(| Limit >)
EXEC(| Reindex >)
EXEC(| Files >)
EXEC(| Navigation >)
EXEC(| Log >)
EXEC(| Collect >)
EXEC(| Pull >)
EXEC(| Pop >)
EXEC(| Files >)
EXEC(| When >)
EXEC(| Show >)
>(| results >)
+(*)

]]

{~ results _
| Collect >
| Export Call >
| Files >
| Format Call >
| Home >
| Include and Exclude >
| Interlinks >
| Limit >
| Log >
| Log output >
| Max Length >
| Navigation >
| Pop >
| Pull >
| Reindex >
| Request >
| STRIP() >
| Show >
| Sort >
| Stats >
| Text >
| Tree >
| When >
| project_settings >
} 

{~ Log output _


[[>(@self) LOG()]]}
