Home _

The base project includes all the core Urtext calls as nodes that can be executed.
The dynamic definition below executes them in order. Each node will include documentation on the feature it adds.

[[
EXEC(| Target Call >)
EXEC(| Tree >)
EXEC(| Sort >)
EXEC(| Text >)
EXEC(| Async Off >)
EXEC(| Max Length >)
EXEC(| Include and Exclude >)
EXEC(| Limit >)
EXEC(| Rename Files >)
EXEC(| Files >)
EXEC(| Open Link >)
EXEC(| Navigation >)
EXEC(| Log >)
EXEC(| Collect >)
EXEC(| Pull >)
EXEC(| Info >)
EXEC(| Pop >)
EXEC(| Patterns >)
EXEC(| Anchor >)
EXEC(| Files >)
EXEC(| When >)
EXEC(| Show >)
EXEC(| Wrap Selection >)
EXEC(| Lint Code >)
EXEC(| Projects >)
EXEC(| Export >)
EXEC(| Insert Link to File >)
EXEC(| Node Browser >)
EXEC(| Random Node >)
EXEC(| Go To Frame >)
EXEC(| Wrap Line >)
EXEC(| Show Base Project >)
EXEC(| File Outline Dropdown >)
EXEC(| Move File To Other Project >)
EXEC(| Link to New Node >)
EXEC(| Delete This Buffer >)
EXEC(| Insert Timestamp >)
EXEC(| Browse Metadata >)
EXEC(| Copy Link To Here >)
EXEC(| Link Preview >)
EXEC(| Link To Node >)
EXEC(| Open Home >)
EXEC(| Copy Link To Here With Project >)
EXEC(| New File Node >)
EXEC(| Keybindings to JSON >)
EXEC(| All Actions >)
EXEC(| Strip >)
EXEC(| Browse Backlinks >)
EXEC(| Browse Forward Links >)
EXEC(| All Actions Scratch Buffer >)
EXEC(| All Projects Node Browser >)
EXEC(| Create Starter Project >)
+(*)
TREE()
>(| results >)

]]

	{~ results _
| (untitled) ^ _lint >
| All Actions >
| All Actions Scratch Buffer >
| All Projects Node Browser >
| Anchor >
| Async Off >
| Browse Backlinks >
| Browse Forward Links >
| Browse Metadata >
| Collect >
| Copy Link To Here >
| Copy Link To Here With Project >
| Create Starter Project >
| Delete This Buffer >
| Documentation ^ All Actions Scratch Buffer >
| Documentation ^ All Projects Node Browser >
| Documentation ^ Browse Metadata >
| Documentation ^ Collect >
| Documentation ^ Copy Link To Here >
| Documentation ^ Copy Link To Here With Project >
| Documentation ^ File Outline Dropdown >
| Documentation ^ Go To Frame >
| Documentation ^ Link to New Node >
| Documentation ^ Move File To Other Project >
| Export >
| File Outline Dropdown >
| Files >
| Format >
| Go To Frame >
| Home >
| Include and Exclude >
| Info >
| Insert Link to File >
| Insert Timestamp >
| Interlinks >
| Keybindings to JSON >
| Limit >
| Link Preview >
| Link To Node >
| Link to New Node >
| Lint >
| Lint Code >
| Log >
| Max Length >
| Move File To Other Project >
| Navigation >
| New File Node >
| Node Browser >
| Open Home >
| Open Link >
| Parameters >
| Patterns >
| Pop >
| Project Log >
| Projects >
| Pull >
| Random Node >
| Rename Files >
| Request >
| Show >
| Show Base Project >
| Sort >
| Strip >
| Target Call >
| Text >
| Tree >
| When >
| Wrap Line >
| Wrap Selection >
| debugging output >
| project_settings >
}