Home _


The base project includes all the core Urtext directives as nodes that can be executed. 
The dynamic definition below executes them in order. Each node will include documentation on the feature it adds.

[[
EXEC(| Tree >)
EXEC(| Sort >) 
EXEC(| Text >) 
EXEC(| Max Length >)
EXEC(| Include and Exclude >)
EXEC(| Limit >)
EXEC(| Reindex >)
EXEC(| Files >)
EXEC(| Navigation >)
EXEC(| Log >)
EXEC(| Collect >)
EXEC(| Pull >)
EXEC(| Pop >)
EXEC(| Files >)
EXEC(| Show >)
>(| results >)
+(*)
TREE()
]]

{ results _
| Log output >
| Include and Exclude >
| Show >
| Collect >
| Text >
| Log >
| Limit >
| Format Directive >
| Home >
| Files >
| Pull >
| Max Length >
| When >
| Navigation >
| Request >
| Tree >
| Export Directive >
| Pop >
| Interlinks >
| project_settings >
| Reindex >
| Sort >
| Stats >
} 

{ Log output _


[[>(@self) LOG()]]}
