Navigation _

Provides the global navigation features (next node, previous node) and tracks visited nodes.

%%Python

class Navigation:

	name = ["NAVIGATION"]
	project_list_instance = True

	def __init__(self, project_list):
		super().__init__(project_list)
		self.navigation = []
		self.nav_index = -1
		self.triggered_node_visit = False

	def run(self, arg):
		if arg == 'forward':
			return self.forward()
		if arg == 'reverse':
			return self.reverse()

	def forward(self):
		if self.nav_index + 1 > (len(self.navigation) - 1):
			return print('index is already at the end')

		self.nav_index += 1
		project, next_node = self.navigation[self.nav_index]
		self.project_list.set_current_project(project)
		self.triggered_node_visit = True
		self.project_list.current_project.open_node(next_node)

	def reverse(self):
		if not self.navigation:
			return print('no nav history')
		if self.nav_index > -1:
			self.nav_index -= 1
		if self.nav_index == -1:
			return print('index is already at the beginning.')
		project, previous_node = self.navigation[self.nav_index]
		self.project_list.set_current_project(project)
		self.triggered_node_visit = True
		self.project_list.current_project.open_node(previous_node)

	def on_node_visited(self, project, node_id):
		if self.triggered_node_visit:
			self.triggered_node_visit = False
			return
	
		if self.navigation:
			last_project, last_id = self.navigation[self.nav_index]
			# don't re-remember consecutive duplicate links
			if (-1 < self.nav_index < len(self.navigation) - 1 and node_id == last_id): 
				print('returning')
				return

		# add the newly opened file as the new "HEAD"
		self.nav_index += 1
		del self.navigation[self.nav_index:]
		self.navigation.append((project, node_id))

	def before_file_deleted(self, project, filename):
		for item in list(self.navigation):
			project, node_id = item
			if filename in project.files and node_id in project.files[filename].node_ids():				
				if self.navigation.index(item) <= self.nav_index:
					self.nav_index -= 1
				self.navigation.remove(item)

	def on_node_id_changed(self, project, old_id, new_node_id):
		for index, item in enumerate(self.navigation):
			nav_project = item[0]
			old_nav_id = item[1]
			if project == nav_project and (old_nav_id == old_id):
				self.navigation[index] = (project, new_node_id)

ProjectList.add_directive(Navigation)
%%