Pop  _

Pops a node from a file and leaves a pointer in its place.
See also | Pull >

<Fri., Nov. 08, 2024, 02:34 PM CET> Bug is that on_modified is now running due to use of retarget_file triggering save and the new node is not yet there.

%%Python

class PopNode:

    name=['POP_NODE']
    is_running = False
    import os
    
    def run(self,
        source_filename, 
        file_pos,
        from_project=None):
    
        if not self.project.compiled:
            return self.project.handle_info_message(
                'Project not yet compiled.')

        if source_filename not in self.project.files:
            return self.project.handle_info_message(
                '%s not in project' % source_filename)

        if self.project.calls['PULL_NODE'].is_running or self.project.calls['POP_NODE'].is_running:
            return

        self.project.calls['POP_NODE'].is_running = True
        self.project.run_editor_method('save_file', source_filename)
        return self._pop_node_from_editor(
            source_filename, 
            file_pos,
            from_project=from_project)

    def _pop_node_from_editor(self,
        source_filename, 
        file_pos,
        from_project=None):

        self.project._parse_file(source_filename)

        popped_node_id = self.project.get_node_id_from_position(source_filename, file_pos) 
        if not popped_node_id:
            self.project.calls['POP_NODE'].is_running = False
            return self.project.handle_info_message(
                'No node ID or duplicate Node ID')        
        if popped_node_id not in self.project.nodes:
            self.project.calls['POP_NODE'].is_running = False
            return self.project.handle_info_message(
                '%s not in project' % popped_node_id)

        if self.project.nodes[popped_node_id].root_node:
            self.project.calls['POP_NODE'].is_running = False
            return self.project.handle_info_message(
                '%s is already a root node.' % popped_node_id)

        return self._pop_node(popped_node_id, from_project=from_project)

    def _pop_node(self,
        popped_node_id,
        from_project=None,
        leave_link=False,
        leave_pointer=True,
        include_project=False):
        
        source_filename = self.project.nodes[popped_node_id].filename
        start = self.project.nodes[popped_node_id].start_position
        end = self.project.nodes[popped_node_id].end_position
        source_file_contents = self.project.files[source_filename]._get_contents()
        popped_node_contents = source_file_contents[start:end].strip()
        pre_offset = 2 if self.project.nodes[popped_node_id].compact else 1
        post_offset = 0 if self.project.nodes[popped_node_id].compact else 1
        parent_id = self.project.nodes[popped_node_id].parent.id
        popped_node_is_compact = self.project.nodes[popped_node_id].compact
        
        breadcrumb_key = self.project.get_single_setting('pop_breadcrumb_key')
        if breadcrumb_key:
            breadcrumb_key = breadcrumb_key.text
        else:
            breadcrumb_key = ''
        if from_project:
            popped_node_contents += ''.join([
            '\n',
            breadcrumb_key,
            self.syntax.metadata_assignment_operator,
            self.project.nodes[popped_node_id].link(include_project=True),
            ' ',
            self.project.timestamp().wrapped_string if breadcrumb_key else '']);
        else:
            popped_node_contents += ''.join([
                '\n',
                breadcrumb_key,
                self.syntax.metadata_assignment_operator,
                self.project.nodes[popped_node_id].parent.link(),
                ' ',
                self.project.timestamp().wrapped_string if breadcrumb_key else '']);

        insertion = ''
        if leave_pointer:
            insertion = self.utils.make_node_pointer(popped_node_id)
        elif leave_link:
            # is it easier to leave a link to another project here than go back and rewrite them
            # from MOVE_TO_PROJECT?
            insertion = self.utils.make_node_link(popped_node_id)
        remaining_node_contents = ''.join([
            source_file_contents[:start - pre_offset],
            insertion,
            '\n' if popped_node_is_compact else '',
            source_file_contents[end + post_offset:]
            ])
        self.project.files[source_filename].set_buffer_contents(remaining_node_contents)
        self.project.files[source_filename].write_buffer_contents()

        new_file_node = self.project.new_file_node(
            contents=popped_node_contents,
            open_file=False)

        self.project.calls['POP_NODE'].is_running = False
        return new_file_node['filename']

ThisProject.add_call(PopNode)
        
%%