Stats _

%%Python

class UrtextStats:

	name = ["STATS"]

	def dynamic_output(self, text_contents):

		contents = []
		contents.append('Project Title : '+self.project.get_single_setting('project_title').text)
		contents.append('project size in memory (bytes): '+ str(sys.getsizeof(self.project)))

		n_memory = 0
		for node_id in self.project.nodes:
			n_memory += sys.getsizeof(self.project.nodes[node_id])
		contents.append('nodes size in memory (kB): '+ str(n_memory / 1000))
		contents.append('# files : '+ str(len(self.project.files)))
		contents.append('# nodes : '+ str(len(self.project.nodes)))
		contents.append('# dynamic defs : '+ str(len(self.project.__get_all_dynamic_defs())))
		contents.append('compile time :' + str(self.project.last_compile_time))
		return text_contents + '\n'.join(contents)

ThisProject.add_call(UrtextStats)

%%