Sublime Text Keybindings _

New_File_Node::ctrl+shift+-
node_browser::ctrl+shift+e 
toggle_traverse::ctrl+shift+r 
rename_single_file::ctrl+shift+s 
open_urtext_link::ctrl+shift+/ 
insert_timestamp::ctrl+shift+t 
nav_back::ctrl+shift+, 
nav_forward::ctrl+shift+. 
urtext_home::ctrl+shift+h 
compact_node::ctrl+shift+6 
random_node::ctrl+shift+i
select_project::ctrl+shift+o 
all_projects_node_browser::ctrl+shift+8 
copy_link_to_here::ctrl+shift+c 
copy_link_to_here_with_project::ctrl+shift+super+c
insert_link_to_new_node::ctrl+shift+' 
backlinks_browser::ctrl+shift+left
forwardlinks_browser::ctrl+shift+right
link_to_node::ctrl+shift+l 
pop_node::ctrl+shift+alt+right
pull_node::ctrl+shift+alt+left
wrap_selection::ctrl+shift+[ 
go_to_frame::ctrl+shift+f
find_by_meta::ctrl+shift+m 
to_next_node::ctrl+shift+n 
to_previous_node::ctrl+shift+b 
toggle_fold_single::ctrl+shift+0 
toggle_fold_all::ctrl+shift+9 
file_outline_dropdown::ctrl+shift+j
all_selectors::ctrl+shift+z

[[ 	>(| output >) 
	+(| Sublime Text Keybindings >) 
	KEY_BINDINGS_TO_JSON()
]]


{~ output _
| Sublime Text Keybindings >
}

	