Yes Or No _

%%Python
class Dialog:

	name = ['YES_OR_NO']
	def dynamic_output(self, current_text):
		current_text += self.utils.make_selector_link('yes') + '\n'
		current_text += self.utils.make_selector_link('no') + '\n'
		target_nodes = [t for t in self.frame.targets if t.is_node]
		
		def response(selector_string):
			print('you clicked', selector_string)
		for target in target_nodes:
			node = self.project.get_node(target.node_id)
			if node:
				print(node.id)
				node.bound_action = response
		return current_text


ThisProject.add_call(Dialog)
%%