2020-01-12 05:00:36,278 INFO Multiple ID tags in >jym, using the first one found.

2020-01-12 05:00:36,301 INFO Multiple ID tags in >012, using the first one found.

2020-01-12 05:00:36,307 INFO Multiple ID tags in >e82, using the first one found.

2020-01-12 05:00:36,311 INFO Multiple ID tags in >rbs, using the first one found.

2020-01-12 05:00:36,334 INFO Duplicate node ID zzy in zzy.txt -- already used in 23 - 01-01-1970 - Metadata List.txt (>zzy)

2020-01-12 05:00:36,352 INFO Multiple ID tags in >e82, using the first one found.

2020-01-12 05:00:36,484 INFO Multiple ID tags in >e82, using the first one found.

2020-01-12 05:00:55,929 INFO MODIFIED 00 -  Urtext Documentation.txt - Updating the project object

2020-01-12 05:00:55,984 INFO Multiple ID tags in >e82, using the first one found.

2020-01-12 05:01:07,497 INFO MODIFIED 00 -  Urtext Documentation.txt - Updating the project object

2020-01-12 05:01:07,563 INFO Multiple ID tags in >e82, using the first one found.

2020-01-12 05:26:36,160 INFO Multiple ID tags in >jym, using the first one found.

2020-01-12 05:26:36,181 INFO Multiple ID tags in >012, using the first one found.

2020-01-12 05:26:36,190 INFO Multiple ID tags in >rbs, using the first one found.

2020-01-12 05:26:36,208 INFO Duplicate node ID zzy in zzy.txt -- already used in 23 - 01-01-1970 - Metadata List.txt (>zzy)

