Metadata Keys
├── flags
│   └── exclude_from_tree
│       ├── Table of Contents >01a
│       └── Excludes a node from being included in a tree. Because it is flagged `exclude_from_tree`, this node >1e3
├── home
│   └── a5m
│       ├── project_settings >00l
│       └── project_settings >00l
├── kind
│   └── gift_list
│       ├── Node Metadata >00x
│       └── Node Metadata >00x
├── note
│   └── example note
│       ├── Node Metadata >00x
│       └── Node Metadata >00x
├── purpose
│   └── work-related
│       ├── Node Metadata >00x
│       └── Node Metadata >00x
├── tag
│   ├── example_node
│   │   ├── Example Source Node 2 >00v
│   │   ├── Example Source Node 1 >017
│   │   ├── Example Source Node 3 >01b
│   │   └── Example Source Node 4 >01c
│   ├── exclude_this
│   │   └── Example Source Node 2 >00v
│   └── groceries
│       ├── Node Metadata >00x
│       └── Node Metadata >00x
└── tags
    ├── coming
    │   └── Files >00p
    ├── python
    │   ├── (Python) >83e
    │   ├── (Python) >b44
    │   └── (Python) >n2m
    ├── sublime
    │   ├── From a selected node >00f
    │   ├── From the root >00g
    │   ├── Sublime Text tools to help with linking >00m
    │   ├── Reopening a Project >01p
    │   ├── About the Sublime Text Implementation >01u
    │   ├── (Sublime) >8fh
    │   ├── Sublime Project >c3n
    │   ├── In Urtext for Sublime Text >e6m
    │   ├── Syntax Highlighting of Inline Nodes (Sublime) >koe
    │   ├── Generating a node ID manually (Sublime) >rfp
    │   ├── (Sublime) >rij
    │   └── (Sublime) >xo8
    ├── urtext_documentation
    │   └── Setup >003
    └── urtext_fix
        └── It is proven that the corruption issue can happen with only one compiler running. It happened on the >988
/--
ID:zzy
title: Metadata List
--/