{{Node Pointers >00r
├── Example Child Node Using a Node Pointer >001
├── Duplicate Node Pointers >00t
│   └── Example Child Node Using a Node Pointer >001
└── Recursive Node Pointers >00s
    ├── Urtext Documentation >01k
    │   ├── Using this document >009
    │   │   ├── On the web >fak
    │   │   ├── With Sublime Text >e6m
    │   │   ├── With the Pythonista Binding >1dc
    │   │   └── Standalone >plq
    │   ├── Table of Contents >01a
    │   ├── About Urtext >013
    │   ├── Setup >003
    │   ├── Nodes >01j
    │   ├── Projects, Structure and Compiling >01x
    │   ├── The Node List >01i
    │   ├── Metadata >00x
    │   ├── Timestamps >005
    │   ├── Links >00j
    │   ├── ? (Missing Node): >RECURSION >00r
    │   ├── Dynamic Nodes >01r
    │   ├── More About Node IDs >01q
    │   ├── Filenames >01m
    │   ├── Architecture : Extension and Customization >01o
    │   ├── Reference: Key Bindings >018
    │   ├── In-Progress / Experimental / Wish List >014
    │   ├── Fix/Changelog >01v
    │   └── License >01t
    └── Example - Table of Contents From Another Root >01n
/--
ID:01f
kind: dynamic
defined in: >019
--/}}
[[ ID:01f
	tree:00r

 ]]


/-- ID:019
Timestamp:<Fri., Jul. 05, 2019, 12:40 PM>
 --/