Metadata Keys
├── note
│   └── example note
│       └── Metadata >00x
├── purpose
│   └── work-related
│       └── Metadata >00x
├── tags
│   ├── urtext
│   │   └── Urtext Documentation >01k
│   ├── coming
│   │   └── Files >00p
│   └── urtext_documentation
│       └── Setup >003
├── flags
│   └── exclude_from_tree
│       └── About Urtext >01s
├── tag
│   ├── groceries
│   │   └── Metadata >00x
│   ├── example_node
│   │   ├── Example Source Node 1 >017
│   │   ├── Example Source Node 3 >01b
│   │   ├── Example Source Node 2 >00v
│   │   └── Example Source Node 4 >01c
│   ├── definition
│   │   └── What Urtext Is >00d
│   └── exclude_this
│       └── Example Source Node 2 >00v
├── kind
│   ├── gift_list
│   │   └── Metadata >00x
│   └── dynamic
│       ├── Node Pointers >00r >01f
│       ├── Example - Table of Contents From Another Root >01n
│       ├── Table of Contents >01a
│       └── Example Dynamic Node Title >016
└── home
    └── 01k
        └── project_settings >00l
/--
ID:zzy
title: Metadata List
--/